# RstApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shadliq/palaces/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadliq/palaces/: CustomFilter.java  DetailedSearch.java  ExtendedViewPager.java  FragmentAdapter.java  MainActivity.java  MapsActivity.java  MyApplication.java  RestoranActivity.java
app/src/main/java/com/shadliq/palaces/adapter/: CustomViewHolder.java  EventTypeArrayAdapter.java  FavouriteAdapter.java  HallAdapter.java  HomeAdapter.java  OffersAdapter.java  PostAdapter.java  RestaurantAdapter.java  RestoranDataAdapter.java  RestoranPictureAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/shadliq/palaces/api/: RestaurantAPI.java
app/src/main/java/com/shadliq/palaces/bean/: FilterBean.java
app/src/main/java/com/shadliq/palaces/constant/: ApiPath.java
app/src/main/java/com/shadliq/palaces/dto/response/: ErrorResponseDTO.java  ListResponseDTO.java
app/src/main/java/com/shadliq/palaces/dto/response/fat/: RestaurantFatResponseDTO.java
app/src/main/java/com/shadliq/palaces/dto/response/light/: RestaurantContactLightResponseDTO.java  RestaurantHallLightResponseDTO.java  RestaurantLightResponseDTO.java  RestaurantMenuLightResponseDTO.java  RestaurantOfferLightResponseDTO.java  RestaurantResponseDTO.java
app/src/main/java/com/shadliq/palaces/enums/: EventTypeEnum.java
app/src/main/java/com/shadliq/palaces/exception/: OkHttpException.java
app/src/main/java/com/shadliq/palaces/fragment/: FavouriteFragment.java  HomeFragment.java
app/src/main/java/com/shadliq/palaces/listener/: InfiniteScrollListener.java  PaginationScrollListener.java
app/src/main/java/com/shadliq/palaces/service/: CustomCallback.java
app/src/main/java/com/shadliq/palaces/util/: CustomInterceptor.java  FragmentUtil.java  RetrofitUtil.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location2_on_black_24dp.xml  ic_location_on_black_24dp.xml  ic_phone.xml  ic_short.xml  non_active_dot.xml  progress_bar_color.xml  search_bg.xml  spinner_style.xml
app/src/main/res/drawable-xhdpi/: button_search.xml  card_view.xml  milk_color.xml  spinner.xml
app/src/main/res/drawable-xxhdpi/: photo_bg.xml  spinner_style2.xml  spinner_style3.xml
app/src/main/res/layout/: aciqhava_fragment.xml  action_bar.xml  activity_detailed_search.xml  activity_login.xml  activity_main.xml  activity_restoran.xml  activity_signup.xml  add_fragment.xml  custom_layout.xml  favourite_fragment.xml  fragment_post.xml  hall_row.xml  home_fragment.xml  item_event_type.xml  row_layout3.xml  row_layout4.xml  row_layout6.xml  row_layout_offers.xml  row_layout_restoran_picture.xml  row_progress.xml  spinner_style.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/shadliq/palaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
