<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:hint="Name"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/Name"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:hint="Last Name"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
       android:layout_below="@+id/LastName"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:hint="Email"
        android:textColorHint="@android:color/white"/>
    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/Email"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:hint="Number"
        android:textColorHint="@android:color/white"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Number"
        android:background="@color/colorAccent"
        app:cardCornerRadius="25dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Register"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>