<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_upcomingPastEvent_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shadliq.palaces.MainActivity">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:visibility="invisible"
            tools:ignore="MissingConstraints">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/restoran_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="200dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.core.widget.NestedScrollView>



    <ProgressBar
        android:id="@+id/progress"
        android:indeterminateDrawable="@drawable/progress_bar_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        android:indeterminate="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />



</androidx.constraintlayout.widget.ConstraintLayout>